{
  "name": "G2 Gestione Commesse",
  "short_name": "G2 Commesse",
  "description": "Sistema di gestione commesse per G2 Ingegneria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#1B5B5A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "it-IT",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Apri la dashboard principale",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nuova Commessa",
      "short_name": "Nuova",
      "description": "Crea una nuova commessa",
      "url": "/?tab=nuova",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
